[System]
Name='FuzzyLogic'
Type='sugeno'
Version=2.0
NumInputs=2
NumOutputs=3
NumRules=9
AndMethod='prod'
OrMethod='probor'
ImpMethod='prod'
AggMethod='sum'
DefuzzMethod='wtaver'

[Input1]
Name='suhu'
Range=[0 42]
NumMFs=3
MF1='dingin':'trapmf',[0 0 26 28]
MF2='sedang':'trapmf',[26 28 30 32]
MF3='panas':'trapmf',[30 32 40 40]

[Input2]
Name='ph'
Range=[0 14]
NumMFs=3
MF1='Rendah':'trapmf',[0 0 5 6]
MF2='sedang':'trapmf',[5 6 7 7.5]
MF3='tinggi':'trapmf',[7 7.5 14 14]

[Output1]
Name='outSuhuUP'
Range=[0 100]
NumMFs=3
MF1='kosong':'constant',[0]
MF2='sedikit':'constant',[50]
MF3='banyak':'constant',[100]

[Output2]
Name='outSuhuDown'
Range=[0 100]
NumMFs=3
MF1='kosong':'constant',[0]
MF2='sedikit':'constant',[50]
MF3='banyak':'constant',[100]

[Output3]
Name='outPh'
Range=[0 100]
NumMFs=3
MF1='kosong':'constant',[0]
MF2='sedikit':'constant',[50]
MF3='banyak':'constant',[100]

[Rules]
1 1, 3 1 3 (1) : 1
1 2, 3 1 1 (1) : 1
1 3, 3 1 3 (1) : 1
2 1, 1 1 3 (1) : 1
2 2, 1 1 1 (1) : 1
2 3, 1 1 3 (1) : 1
3 3, 1 3 3 (1) : 1
3 1, 1 3 3 (1) : 1
3 2, 1 3 1 (1) : 1
